@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:regular,bold,italic&subset=latin,latin-ext');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Source Sans Pro';
}

.app-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
}

/* buttons */
button {
  padding: .5em;
  margin: 0 .5em;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 5px;
  background:white;
  color:blue;
  border: 1px solid blue;
}

button.primary {
  background: green;
  color: white;
  border: 1px solid green;
}

button.delete {
  background: red;
  color: white;
  border: 1px solid red;
}

/* Add JHA form */
.form-top, .add-step-form, .form-bottom {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 1em 0;
  justify-content: center;
}

.form-top input {
  margin: .5em;
}

.add-step-form textarea {
  margin: 0 .5em;
}

@media screen and (min-width:740px) {
  .form-top input {
    margin: 0 1em;
  }
}

/* JHA list */
.jha-list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1em;
}

.jha:nth-child(odd) {
  background-color: lightgrey;
}

.jha:nth-child(even) {
  border: 1px solid lightgrey;
}

.jha {
  display: grid;
  padding: 1em;
  grid-template-columns: 100;
  grid-row-gap: 1em;
}

@media screen and (min-width:740px) {
  .jha {
    grid-template-columns: 30% 70%;
  }
}

@media screen and (min-width:1070px) {
  .jha {
    grid-template-columns: 20% 80%;
  }
}

.jha .title p {
  padding: 1em;
}

.steps {
  display: table;
}

.step {
  text-align: center;
}

/* Edit form */
.jha .title label {
  padding: .5em;
}

form.jha .title {
  display: grid;
}

form.jha input {
  width: 95%;
  padding: .5em;
}

@media screen and (min-width:740px) {
  form.jha {
    grid-template-columns: 30% 70%;
  }
}
